InnovationGUI/MainWindow.xaml

<Window x:Class="InnovationGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InnovationGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button x:Name ="ButtonMadliste" Content="Madliste" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top" Width="75" Click="ButtonMadliste_Click" Height="19"/>
        <Button x:Name="ButtonUdløbsDato" Content="Udløbsdatoer" HorizontalAlignment="Left" Margin="23,96,0,0" VerticalAlignment="Top" Width="75" Click="ButtonUdløbsDato_Click" Height="19"/>
        <Button x:Name="ButtonIndkøbsliste" Content="Min Indkøbsliste" HorizontalAlignment="Left" Margin="23,179,0,0" VerticalAlignment="Top" Width="75" Click="ButtonIndkøbsliste_Click" Height="19"/>
        <Button x:Name="ButtonTilbudsavis" Content="Tilbudsavis" HorizontalAlignment="Left" Margin="23,249,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
        <Button x:Name="ButtognUpgrade" Content="Upgrade" HorizontalAlignment="Left" Margin="23,330,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
        <Button x:Name="ButtonNotifikationer" Content="Notifikationer" HorizontalAlignment="Left" Margin="357,23,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
        <Button x:Name="ButtonSøg" Content="Søg" HorizontalAlignment="Left" Margin="471,27,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
        <ListBox x:Name="Screen" HorizontalAlignment="Left" Height="368" VerticalAlignment="Top" Width="203" Margin="138,24,0,0" SelectionChanged="Screen_SelectionChanged"/>
        <ListBox HorizontalAlignment="Left" Height="315" VerticalAlignment="Top" Width="189" Margin="357,77,0,0" SelectionChanged="ListBox_SelectionChanged">
            <CheckBox x:Name="Pizza" Content="Pizza"/>
            <CheckBox x:Name="Ananas" Content="Ananas"/>
            <CheckBox x:Name="Slik" Content="Slik"/>
        </ListBox>
        <TextBox x:Name="TxtBoxNyMad" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Margin="577,165,0,0" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="OKBTN" Content="OK" HorizontalAlignment="Left" Margin="577,203,0,0" VerticalAlignment="Top" Width="75" Click="OKBTN_Click"/>
        <Label x:Name="IndsætMad" Content="Indsæt mad" HorizontalAlignment="Left" Margin="577,139,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
